# fastSortTraining

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/solutions/: Solution.java
src/test/java/solutions/: SolutionTest.java
