plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '3.0.1'
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'io.freefair.lombok' version '6.6.3'
}

group 'org.examplehexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.2',
            'org.slf4j:slf4j-log4j12:2.0.6',
            'org.assertj:assertj-core:3.24.2'
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'info.picocli:picocli:4.7.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    errorprone 'com.google.errorprone:error_prone_core:2.18.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.2.1'
}
